{
  "watch": [
    "src",
    "../../packages/database/src",
    "../../packages/schemas/src"
  ],
  "ext": "ts,json",
  "ignore": ["**/*.spec.ts", "**/dist/**"],
  "exec": "node -r dotenv/config -r ts-node/register src/main.ts"
}
